# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'PokeWise' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for PokeWise
	pod 'PokemonAPI'
	pod 'RealmSwift'

  target 'PokeWiseTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'PokeWiseUITests' do
    # Pods for testing
  end

end
